<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral3D - By Jayesh Sugumaran</title>
</head>
<style>
    html, body {
        height: 100%
    }
    .sketchfab-embed-wrapper  {
        height: 80%;
        display: flex;
        justify-content: center;
    }
    iframe {
        width: 80%;
        height: 100%;
    }
    a {
        color: #5a5854;
        text-decoration: none;
        text-shadow: -2px 8px 10px;
        font-size: 2.5rem;
    }
    h1,h2 {
        text-align: center;
    }
    h2 {
        margin-top: 3rem;
    }
    #me {
        display: flex;
        justify-content: flex-end; 
    }
    h3 {
        color: rgb(10, 62, 97);
    }
    .measurements {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    img {
        max-width: 80%;
        max-height: 80%;
    }
    img:not(:first-of-type) {
        margin-top: 2rem;
    }

    img:last-of-type {
        margin-bottom: 4rem;
    }
</style>
<body>
    <h1><a href="https://royal-ss.herokuapp.com" target="_blank" rel="noopener noreferrer">Royal Stainless Steels</a></h1>
    <h2>3D models</h2>
    <div class="sketchfab-embed-wrapper">
        <iframe title="l.paine unit 1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/b606cd7f70b54278b38039a961e9d459/embed"> </iframe> 
    </div><hr />
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="Spiral Stairs" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/8fb198ec455a49c0880af0596e420941/embed"> </iframe>
    </div> <hr />
    <h2>Measurements</h2>
    <div class="measurements">
        <img src="./total_crction.jpg" alt="Total Height">
        <img src="./round_dia.jpg" alt="Round Dia">
        <img src="./step_size_crction.jpg" alt="Step Size">
        <img src="./step_gap.jpg" alt="Step Gap">
    </div>
    <div id="me">
        <h3>Created by Jayesh Sugumaran</h3>
    </div>
    
</body>
</html>